<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-J1-hhi">
                                <rect key="frame" x="29" y="72" width="356" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="TbW-Jp-pmi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-8B-DEE">
                                <rect key="frame" x="186.5" y="465" width="41" height="30"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXY-Kf-Jk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-Cs-hm2">
                                <rect key="frame" x="186.5" y="503" width="48" height="30"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="takeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hC-7E-xiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jzd-Cs-hm2" firstAttribute="top" secondItem="TLK-8B-DEE" secondAttribute="bottom" constant="8" id="2kb-Ee-ghv"/>
                            <constraint firstItem="TLK-8B-DEE" firstAttribute="top" secondItem="sI8-J1-hhi" secondAttribute="bottom" constant="31" id="Cwm-p0-way"/>
                            <constraint firstItem="sI8-J1-hhi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Feu-oM-pBX"/>
                            <constraint firstItem="TLK-8B-DEE" firstAttribute="centerX" secondItem="sI8-J1-hhi" secondAttribute="centerX" id="LUB-jS-q2c"/>
                            <constraint firstItem="sI8-J1-hhi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="bp6-jd-JEj"/>
                            <constraint firstItem="sI8-J1-hhi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k93-3T-xDQ"/>
                            <constraint firstItem="jzd-Cs-hm2" firstAttribute="leading" secondItem="TLK-8B-DEE" secondAttribute="leading" id="l76-la-FMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sI8-J1-hhi" id="XLH-KG-YBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
